is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = C:\Users\Amalie\source\repos\Pokedex\Pokedex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Amalie\source\repos\Pokedex\Pokedex
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Abilities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJpbGl0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Moves.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Pokedex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZWRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Types.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHlwZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Amalie/source/repos/Pokedex/Pokedex/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r8oymueqhc
